FROM debian:stretch

ENV http_proxy=http://scoudrais:achangertest@phil:8080/
ENV https_proxy=http://scoudrais:achangertest@phil:8080/

RUN apt update && apt install -y \
php7.0 \
php7.0-xdebug \
php7.0-xml \
php7.0-mbstring \
php7.0-zip \
php7.0-sqlite3 \
wget \
git \
&& rm -rf /var/lib/apt/lists/*

RUN wget https://phar.phpunit.de/phpunit-6.2.phar
RUN chmod +x phpunit-6.2.phar
RUN mv phpunit-6.2.phar /usr/local/bin/phpunit
RUN wget https://getcomposer.org/composer.phar && chmod +x composer.phar
RUN mv composer.phar /bin/composer

WORKDIR /tmp
